env:
  nodeEnv: "production"

  # Generate a hex-encoded 32-byte random key. You should use `openssl rand -hex 32`
  # in your terminal to generate a random value.
  secretKey: "e104ae530291ae745ed7014ec07d34a29ab2200db554f7af87b35e612fab99ad"
  # Generate a unique random key. The format is not important but you could still use
  # `openssl rand -hex 32` in your terminal to produce this.
  utilsSecret: "c38b0efa39fb5b1525c644a3cec7545c8ee2e8dac1d8aab8b12889e789ac9dd3"